﻿<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Progress Bar Demo">
	<meta name="keywords" content="HTML,CSS,XML,JSON,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Progress Bars</title>
	<link rel = "stylesheet" type = "text/css" href = "tech.css" />
  </head>
  <body>
	<div class="container">	
		<h1>Progress Bars</h1>
		<div id="prog"></div>
		<div class="clearfix centralize">
			<div id="barctrls" class="pull-left"></div><div id="btnctrls" class="pull-left"></div>	
		</div>
	</div>
    <script type="text/javascript" src="tech.js"></script>

  </body>
</html>